The probability that a machine produces a defective product is 1/3. What is the probability that the  defect occurs the 5th item produced?

Input Format

The first line contains the respective space-separated numerator and denominator for the probability of a defect, and the second line contains the inspection we want the probability of being the first defect for.
